body {
	gap: 115px;
	color: #000;
	padding-top: 866px;
}

.heroicons-solid-heart-b {
	position: absolute;
}

.text-symbol-c {
	margin-right: 4px;
	color: #959595;
	font-size: 10px;
	font-weight: 400;
}

.symbol-b {
	position: absolute;
	width: 170px;
	font-size: 16px;
	letter-spacing: 0px;
	background-color: #f5f5f5;
	padding: 20px 20px 130px 20px;
	border-radius: 10px;
}

.symbol-c {
	position: absolute; top: 363px; 
	width: 170px;
	font-size: 16px;
	letter-spacing: 0px;
	background-color: #f5f5f5;
	padding: 20px 20px 110px 20px;
	border-radius: 10px;
}



/* row-f */

.row-f {
	margin-right: 15px;
	display: flex;
	color: #959595;
}

.row-text4 {
	flex-grow: 1;
	align-self: start;
	text-transform: capitalize;
}

.row-symbol {
	min-width: 0;
	flex-grow: 1;
	align-self: center;
	border-radius: 12.7px;
}
/* end row-f*/


.subtitle-symbol-c {
	flex-grow: 1;
}

.text-symbol-d {
	width: 100%;
	align-self: center;
}

.heroicons-solid-banknotes {
	position: absolute; z-index: 1;
}



/* card-component */

.card-component {
	margin: 0 auto;
	width: 90%;
	max-width: 418px;
	display: flex;
	flex-direction: column;
	gap: 31px;
	background-color: #f5f5f5;
	padding: 16px 1px 24px 16px;
	border-radius: 20px;
}

.card-component-row {
	margin-right: 15px; margin-top: 21px;
	display: flex;
	align-items: flex-start;
	font-size: 32px;
	letter-spacing: -0.95px;
}

.card-component-circle {
	margin-left: -15px;
	width: 44px;
	flex-shrink: 0;
	background-color: rgba(0, 0, 0, 0.1);
	aspect-ratio: 1 / 1;
	border-radius: 50%;
}
/* end card-component*/


.line-c {
	margin: 24px 72px 0 72px;
	height: 0;
	flex-shrink: 0;
	border-top: 1px solid #959595;
}

.group1 {
	position: absolute; top: 44px; right: 232px; 
}

.heroicons-outline-phone {
	top: 11px; left: 25px; 
	width: 21px; height: 21px;
}

.row1 {
	letter-spacing: 0px;
}

.subtitle-set-present {
	position: absolute; top: 46px; left: 131px; right: 1078px; 
	text-transform: uppercase;
}

.heroicons-solid-user {
	top: 56px; right: 76px; 
	width: 16px; height: 21px;
}

.heroicons1 {
	top: 56px; right: 122px; 
	width: 21px; height: 20px;
}

.heroicons-solid-heart1 {
	top: 57px; right: 170px; 
	width: 20px; height: 18px;
}

.graphic1 {
	position: absolute; top: 57px; left: 5%; 
	width: 2%; height: 17px;
}

.text-plus {
	position: absolute; top: 56px; right: 256px; 
}

.card7 {
	position: absolute; top: 235px; right: 72px; 
	gap: 85px;
	font-size: 16px;
	letter-spacing: 0px;
}

.card-circle3 {
	width: 38px; height: 38px;
	flex-shrink: 0;
	align-self: start;
	background-color: #fff;
	padding: 7px 6px 7px 8px;
	border-radius: 50%;
}

.card-heroicons6 {
	margin-left: auto;
	width: 24px; height: 24px;
	aspect-ratio: unset;
}

.title-symbol {
	position: absolute; top: 232px; left: 72px; 
}

.group2 {
	position: absolute; top: 363px; right: 72px; 
	margin: 0 auto;
	width: 90%; height: 359px;
	max-width: 724px;
	letter-spacing: 0px;
	background-color: #f5f5f5;
	border-radius: 10px;
}



/* column-h */

.column-h {
	position: absolute;
	margin: 0 auto;
	width: 90%;
	max-width: 322px;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	padding: 8px 24px 12px 28px;
	border-radius: 100px;
}

.column-row-bottom3 {
	margin-top: -1px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	font-size: 16px;
}

.column-text4 {
	margin-top: 5px;
}

.column-graphic {
	width: 17px;
	flex-shrink: 0;
	aspect-ratio: 7909217 / 8433600;
}
/* end column-h*/


.subtitle-symbol1 {
	position: absolute; top: 42px; left: 42px; right: 42px; 
	color: #959595;
	--min-font-size: 27; --max-font-size: 42; font-size: var(--interpolate);
}

.col4 {
	top: 135px; left: 32px; 
}

.col5 {
	top: 203px; left: 32px; 
}

.col6 {
	top: 135px; left: 370px; 
}

.rect {
	position: absolute; top: 203px; left: 50%; 
	translate: -50% 0;
	margin: 0 auto;
	width: 90%; height: 56px;
	max-width: 322px;
	background-color: #fff;
	border-radius: 100px;
}

.subtitle-symbol2 {
	position: absolute; top: 223px; left: 50%; 
	translate: -50% 0;
	margin-left: 74px;
	width: max-content;
	--min-font-size: 19; --max-font-size: 24; font-size: var(--interpolate);
}

.text-symbol1 {
	position: absolute; top: 211px; left: 50%; 
	translate: -50% 0;
	margin-left: 56px;
	width: max-content;
	color: #959595;
	font-size: 10px;
	font-weight: 400;
}

.graphic2 {
	position: absolute; top: 222px; left: 652px; 
	width: 17px;
	aspect-ratio: 7909217 / 8433600;
}

.col7 {
	position: absolute; top: 271px; left: 32px; 
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
	background-color: #fff;
	padding: 8px 156px 12px 28px;
	border-radius: 100px;
}

.graphic3 {
	position: absolute; top: 19px; right: 24px; 
	width: 17px;
	aspect-ratio: 7909217 / 8433600;
}

.text-top {
	margin-right: unset;
}

.text-bottom {
	font-size: 16px;
}

.symbol7 {
	top: 363px; left: 50%; 
	translate: -50% 0;
	margin-left: -185px;
}

.symbol8 {
	left: 72px; 
}

.symbol9 {
	left: 261px; 
}

.symbol10 {
	top: 552px; left: 261px; 
}

.symbol11 {
	top: 552px; left: 72px; 
}

.symbol12 {
	top: 552px; left: 50%; 
	translate: -50% 0;
	margin-left: -185px;
	background-color: #fece15;
}

.text-symbol2 {
	position: absolute; top: 989px; left: 5%; 
	width: 10%;
}

.text-symbol3 {
	position: absolute; top: 989px; left: 38%; 
	width: 7%;
}

.text-symbol4 {
	position: absolute; top: 989px; right: 72px; 
}

.subtitle5 {
	position: absolute; top: 1069px; right: 5%; 
	width: 7%;
	text-align: right;
}

.subtitle6 {
	position: absolute; top: 1069px; left: 5%; 
	width: 10%;
}

.text-symbol5 {
	position: absolute; top: 1073px; left: 38%; 
	width: 37%;
	color: unset;
}

.subtitle7 {
	position: absolute; top: 1209px; right: 5%; 
	width: 8%;
	text-align: right;
}

.subtitle8 {
	position: absolute; top: 1209px; left: 5%; 
	width: 23%;
}

.text-symbol6 {
	position: absolute; top: 1213px; left: 38%; 
	width: 37%;
	color: unset;
}

.subtitle9 {
	position: absolute; top: 1349px; left: 5%; 
	width: 10%;
}

.subtitle10 {
	position: absolute; top: 1349px; right: 5%; 
	width: 7%;
	text-align: right;
}

.text-symbol7 {
	position: absolute; top: 1353px; left: 38%; 
	width: 37%;
	color: unset;
}

.text-symbol8 {
	position: absolute; top: 1720px; left: 5%; 
	width: 10%;
}

.text-symbol9 {
	position: absolute; top: 1720px; left: 38%; 
	width: 7%;
}

.text-symbol10 {
	position: absolute; top: 1720px; right: 72px; 
}

.subtitle11 {
	position: absolute; top: 1800px; left: 5%; 
	width: 10%;
}

.subtitle12 {
	position: absolute; top: 1800px; right: 5%; 
	width: 7%;
	text-align: right;
}

.text-symbol11 {
	position: absolute; top: 1804px; left: 38%; 
	width: 37%;
	color: unset;
}

.card-component1 {
	position: absolute; top: 2048px; left: 72px; 
	margin: 0 auto;
	width: 90%;
	max-width: 418px;
	display: flex;
	flex-direction: column;
	gap: 31px;
	font-size: 14px;
	letter-spacing: 0px;
	background-color: #f5f5f5;
	padding: 16px 1px 24px 16px;
	border-radius: 20px;
}

.row-top2 {
	gap: 166px;
}

.card-component-row2 {
	margin-right: 15px; margin-top: 21px;
	display: flex;
	align-items: flex-start;
	font-size: 32px;
	letter-spacing: -0.95px;
}

.card-component-circle2 {
	margin-left: -15px;
	width: 44px; height: 44px;
	flex-shrink: 0;
	background-color: rgba(0, 0, 0, 0.1);
	padding: 12px;
	border-radius: 50%;
}

.card-component-heroicons-solid-globe {
	width: 20px; height: 20px;
}

.group3 {
	position: absolute; top: 2048px; right: 72px; 
	font-size: 14px;
	letter-spacing: 0px;
}

.heroicons-solid-bolt {
	top: 280px; left: 371px; 
	width: 18px; height: 21px;
}

.card-component2 .row-top {
	gap: 164px;
}

.subtitle-symbol3 {
	margin: 0 72px;
}

.line1 {
	margin-top: 0;
}

.subtitle-symbol4 {
	margin: 29px 72px 0 72px;
}

.line5 {
	margin-top: 0;
}

.group4 {
	position: relative;
	margin-top: 29px;
	align-self: center;
	font-size: 14px;
	letter-spacing: 0px;
}

.heroicons2 {
	top: 278px; left: 368px; 
	width: 24px; height: 24px;
}

.card-component3 .row-top {
	gap: 163px;
}

.footer1 {
	container: footer1 / inline-size;
	margin-top: 44px;
	display: flex;
	flex-direction: column;
	gap: 48px;
	color: #fff;
	background-color: #000;
	padding: 50px 50px 96px 50px;
}

.nav2 .nav-graphic2 {
	width: 28px; height: 28px;
}

.nav2 .nav-graphic-right {
	width: 27px; height: 27px;
}



/** breakpoints (margin / paddings) **/

@media screen and (max-width: 1280px) {
	.row-f {
		margin-inline: 0;
	}
	.card-component-row {
		margin-inline: 0;
	}
	.line-c {
		margin-inline: var(--margin-md);
	}
	.column-h {
		padding-inline: var(--margin-sm);
	}
	.col7 {
		padding-inline: var(--margin-md);
	}
	.card-component-row2 {
		margin-inline: 0;
	}
	.subtitle-symbol3 {
		margin-inline: var(--margin-md);
	}
	.subtitle-symbol4 {
		margin-inline: var(--margin-md);
	}
	.footer1 {
		padding-inline: var(--margin-md);
	}
}

@media screen and (max-width: 576px) {
	.line-c {
		margin-inline: var(--margin-sm);
	}
	.col7 {
		padding-inline: var(--margin-sm);
	}
	.subtitle-symbol3 {
		margin-inline: var(--margin-sm);
	}
	.subtitle-symbol4 {
		margin-inline: var(--margin-sm);
	}
	.footer1 {
		padding-inline: var(--margin-sm);
	}
}
