body {
	container: body / inline-size;
	gap: 24px;
	color: #000;
	text-align: center;
}



/* column-g */

.column-g {
	position: absolute; left: 50%; 
	translate: -50% 0;
	width: 309px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.btn2 {
	position: relative;
	height: 309px;
	flex-shrink: 0;
	text-align: unset;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 30px;
}

.btn-icon2 {
	position: absolute; top: 10px; right: 10px; 
	backdrop-filter: blur(2px);
	width: 44px; height: 44px;
	background-color: rgba(255, 255, 255, 0.4);
	padding: 14px;
	border-radius: 50%;
}
/* end column-g*/




/* group-d */

.group-d {
	position: absolute; right: 72px; 
}

.group-col1 {
	width: 309px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}
/* end group-d*/


.row1 {
	text-align: left;
}

.btn3 {
	position: absolute; top: 44px; right: 232px; 
	text-align: unset;
}

.btn-icon3 {
	top: 11px; left: 25px; 
	width: 21px; height: 21px;
}

.btn-set-present {
	position: absolute; top: 46px; left: 131px; right: 1078px; 
	display: flex;
	text-transform: uppercase;
	text-align: left;
}

.heroicons-solid-user {
	top: 56px; right: 76px; 
	width: 16px; height: 21px;
}

.heroicons {
	top: 56px; right: 122px; 
	width: 21px; height: 20px;
}

.heroicons-solid-heart1 {
	top: 57px; right: 170px; 
	width: 20px; height: 18px;
}

.graphic1 {
	position: absolute; top: 57px; left: 5%; 
	width: 2%; height: 17px;
}

.text-plus {
	position: absolute; top: 56px; right: 256px; 
	text-align: left;
}

.col4 {
	align-items: center;
}

.col4 .group-top {
	width: 309px;
}

.col4 .group-top .group-circle-black1 {
	left: 19px; 
}

.col4 .group-top .group-circle-black2 {
	z-index: 1; left: 269px; 
}

.col4 .card5 {
	width: 309px;
}

.col4 .card-text-symbol2 {
	color: #000;
}

.col4 .column-row-bottom2 {
	align-self: stretch;
}

.col5 {
	top: 640px; 
	margin-left: -164px;
}

.col5 .btn2 {
	background-image: url(../assets/card/card.png);
}

.col5 .btn-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.col5 .col-bottom2 .column-btn1 {
	width: unset;
}

.col6 {
	top: 640px; 
	margin-left: 165px;
}

.col6 .btn2 {
	background-image: url(../assets/card/card2.png);
}

.col6 .btn-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.group1 {
	top: 640px; 
}

.group1 .circle-white3 {
	z-index: 1; top: 10px; left: 255px; 
}

.group1 .circle-white3 .circle-white-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.group2 {
	top: 1091px; 
}

.group2 .circle-white3 {
	z-index: 1; top: 10px; left: 255px; 
}

.group2 .circle-white3 .circle-white-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.col7 {
	top: 1091px; 
	margin-left: 165px;
}

.col7 .btn2 {
	background-image: url(../assets/card/card2.png);
}

.col7 .btn-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.col8 {
	top: 1091px; 
	margin-left: -164px;
}

.col8 .btn2 {
	background-image: url(../assets/card/card.png);
}

.col8 .btn-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.col8 .col-bottom2 .column-btn1 {
	width: unset;
}

.group3 {
	top: 1542px; 
}

.group3 .circle-white3 {
	z-index: 1; top: 10px; left: 255px; 
}

.group3 .circle-white3 .circle-white-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.col9 {
	top: 1542px; 
	margin-left: 165px;
}

.col9 .btn2 {
	background-image: url(../assets/card/card2.png);
}

.col9 .btn-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.col10 {
	top: 1542px; 
	margin-left: -164px;
}

.col10 .btn2 {
	background-image: url(../assets/card/card.png);
}

.col10 .btn-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.col10 .col-bottom2 .column-btn1 {
	width: unset;
}

.col11 {
	top: 1993px; 
	margin-left: -164px;
}

.col11 .btn2 {
	background-image: url(../assets/card/card.png);
}

.col11 .btn-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.col11 .col-bottom2 .column-btn1 {
	width: unset;
}

.col12 {
	top: 1993px; 
	margin-left: 165px;
}

.col12 .btn2 {
	background-image: url(../assets/card/card2.png);
}

.col12 .btn-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.group4 {
	top: 1993px; 
}

.group4 .circle-white3 {
	z-index: 1; top: 10px; left: 255px; 
}

.group4 .circle-white3 .circle-white-heroicons {
	position: unset;
	width: 17px; height: 17px;
}

.row2 {
	top: 2492px; 
}

.row3 {
	align-self: center;
}

.row3 .circle-yellow {
	padding-left: 16px;
	padding-right: 16px;
}

.row3 .circle-yellow .circle-heroicons {
	position: unset;
	width: 24px;
	aspect-ratio: 1 / 1;
}

.row3 .row-line-right1 {
	border-top: 4px solid #fece15;
}

.row3 .row-line-left1 {
	border-top: 4px solid #f5f5f5;
}

.row3 .circle-light1 {
	background-color: #f5f5f5;
	padding-top: 17px;
	padding-bottom: 17px;
}

.row3 .circle-light1 .circle-heroicons {
	position: unset;
	width: 26px;
	aspect-ratio: 1 / 1;
}

.row3 .row-line-right2 {
	border-top: 4px solid #f5f5f5;
}

.row3 .row-line-left2 {
	border-top: 4px solid #f5f5f5;
}

.row3 .circle-light2 {
	background-color: #f5f5f5;
}

.row3 .circle-light2 .circle-heroicons {
	position: unset;
	width: 26px;
	aspect-ratio: 1 / 1;
}

.row4 {
	margin-top: 64px;
	align-items: flex-start;
	gap: 8px;
	align-self: center;
	font-size: 16px;
	font-weight: 400;
	text-align: left;
}

.btn-white1 {
	margin-left: 675px;
	font-style: normal;
	letter-spacing: 0px;
	text-align: left;
}

.btn-white1 .btn-white-heroicons1 {
	width: 7px;
}

.btn-white-right {
	font-style: normal;
	letter-spacing: 0px;
	text-align: left;
}

.btn-white-right .btn-white-heroicons2 {
	margin-left: auto;
	width: 7px;
}

.footer1 {
	margin-top: 2068px;
	text-align: left;
}

.footer1 .nav1 .nav-graphic2 {
	width: 28px; height: 28px;
}

.footer1 .nav1 .nav-graphic-right {
	width: 27px; height: 27px;
}



/* container queries (flex rows) */

@container body (width < 1296px) {
	.row4 {
		flex-direction: column;
		align-items: center;
		gap: 14px;
	}
	.row4 > * {
		margin-left: unset !important; margin-right: unset !important; margin-top: unset !important;
		text-align: center;
	}
}
